def sleep_in(weekday, vacation):
  if not weekday or vacation:
    return True
  if weekday and not vacation:
    return False

def monkey_trouble(a_smile, b_smile):
  if a_smile and b_smile:
    return True
  elif not a_smile and not b_smile:
    return True
  return False
  
def sum_double(a, b):
  if a != b:
    return a+b
  elif a == b:
    return 2*(a+b)
    
def sum_double(a, b):
  if a != b:
    return a+b
  elif a == b:
    return 2*(a+b)

def diff21(n):
  if n>21:
    return 2*(n-21)
  elif n<=21:
    return 21-n

def parrot_trouble(talking, hour):
  if (talking and hour<7) or (talking and hour >20):
    return True
  else:
    return False

def makes10(a, b):
  if (a==10 or b==10) or(a+b==10):
    return True
  return False

def near_hundred(n):
  if (abs(100-n)<=10 or abs(200-n)<=10):
    return True
  return False

def pos_neg(a, b, negative):
  if (a*b<0 and not negative) or (a<0 and b<0 and negative):
   return True
  return False 

def not_string(str):
  if len(str)>=3 and str[:3]=="not":
    return str
  return "not " + str

def missing_char(str, n):
  if n == 0:
    return str[1:len(str)]
  elif n == (len(str)-1):
    return str[:len(str)-1]
  else:
    return str[:n]+str[(n+1):len(str)]

def front_back(str):
  if len(str) > 1:
   return str[len(str)-1]+str[1:len(str)-1]+str[0]
  return str

def front3(str):
  if len(str)>=3:
    return str[:3]+str[:3]+str[:3]
  return str+str+str
